type: job_submission
job_id: 1
client_id: 1
timestamp: 2025-11-03T23:23:19.548510100
job_type: Simulation
duration_hours: 2
deadline: 2025-11-05
description: 
---
type: job_submission
job_id: 2
client_id: 1
timestamp: 2025-11-03T23:23:26.423870700
job_type: Simulation
duration_hours: 3
deadline: 2025-11-10
description: 
---
type: vehicle_availability
user_id: 0
vin: fewfew
license_plate: feew
timestamp: 2025-11-03T23:23:49.644973200-05:00
vehicle_make: Tesla
vehicle_model: X
vehicle_year: 2024
computing_power: Medium
start_date: 2025-11-03
end_date: 2025-11-24
---
type: job_submission
job_id: 3
client_id: 1
timestamp: 2025-11-03T23:34:13.252357500
job_type: Networking & Communication
duration_hours: 4
deadline: 2025-11-18
description: 
---
